{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Bot de Discord para Españoles RP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "unb-api": "^1.0.0",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "dotenv": "^16.3.1"
  }
}
